<!DOCTYPE html>
<html lang="en">
    <head>
        <title>a range</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #outer {
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                border-radius: 100px;
                width: 200px;
                height: 200px;
                background-color: #f00;
            }
            #inner {
                border-radius: 50px;
                width: 100px;
                height: 100px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner"></div>
        </div>
    </body>
</html>